# static-website-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/io/micronaut/: DocumentationPage.groovy  DocumentationSpec.groovy  Github.groovy  GoogleAnalytics.groovy  GradlePropertiesReader.groovy  GuidesPage.groovy  GuidesSpec.groovy  HomePage.groovy  HomeSpec.groovy
src/test/groovy/io/micronaut/modules/: NavigationModule.groovy
src/test/groovy/io/micronaut/pages/: BuildStatusPage.groovy  DocumentationPage.groovy  DownloadPage.groovy  Event.groovy  EventsPage.groovy  FaqPage.groovy  GuidePage.groovy  GuidesPage.groovy  HomePage.groovy  NewsPage.groovy  SupportPage.groovy
src/test/groovy/io/micronaut/spec/: DocumentationSpec.groovy  DownloadSpec.groovy  EventsSpec.groovy  FaqSpec.groovy  GuidesSpec.groovy  HomeSpec.groovy  NewsSpec.groovy  SupportSpec.groovy
src/test/resources/: GebConfig.groovy
