plugins {
    id 'groovy'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

ext {
    logbackVersion = '1.2.3'
    seleniumVersion = '3.6.0'
}

group 'io.micronaut'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testRuntime "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntime "ch.qos.logback:logback-core:$logbackVersion"

    testCompile 'org.codehaus.groovy:groovy-all:2.5.0'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.gebish:geb-spock:2.1"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

webdriverBinaries {
    chromedriver '2.38'
    geckodriver '0.20.1'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("reportes")

    beforeTest { descriptor -> logger.quiet " -- $descriptor" }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'full'
    }
}